{
  "camelcase": true,
  "eqeqeq": true,
  "forin": true,
  "jquery": true,
  "mocha": true,
  "browserify": true,
  "indent": 2,
  "latedef": true,
  "laxbreak": true,
  "nonbsp": false,
  "nonew": true,
  "shadow": false,
  "undef": true,
  "esnext": true,
  "scripturl": true,
  "globals": {
    "Liferay": false,
    "_": false,
    "$": false
  }
}
