swagger: "2.0"
info:
  description: "This is the Validates Phone for initial"
  version: "1.0.0"
  title: "Simple Phone Validation"
  contact:
    email: "jerryredwards@nope.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "localhost:8080"
basePath: "/"
schemes:
- "http"
paths:
  /:
    post:
      summary: "Validates Phone"
      description: "Validates Phone"
      operationId: "validatePhone"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "phone"
        description: "Phone to Check"
        required: false
        schema:
          $ref: "#/definitions/Phone"
      responses:
        200:
          description: "Phone Valid"
        400:
          description: "Invalid input, object invalid"
      x-swagger-router-controller: "Default"
    get:
      summary: "Frontend"
      description: "view"
      operationId: "view"
      responses:
        200:
          description: "Success"
      x-swagger-router-controller: "View"
definitions:
  MessageInformation:
    type: "object"
    required:
    - "source"
    properties:
      source:
        type: "string"
        example: "SwaggerExamplePage"
  Phone:
    type: "object"
    properties:
      areaCode:
        type: "string"
        example: "408"
      preFix:
        type: "string"
        example: "867"
      lineNumber:
        type: "string"
        example: "5309"
      phoneType:
        type: "string"
        enum:
        - "Business"
        - "Fax"
        - "Mobile"
        - "Other"
        - "Pager"
        - "Personal"
